{
  "name": "utesa-webservice",
  "version": "0.0.1",
  "private": true,
  "author": "Gabriel Minaya",
  "license": "Apache-2.0",
  "scripts": {
    "start": "node ./src/index",
    "dev": "nodemon ./src/index"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "helmet": "^3.21.2",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
